UID: 0, Username: root
UID: 1, Username: daemon
UID: 2, Username: bin
UID: 3, Username: sys
UID: 4, Username: sync
UID: 5, Username: games
UID: 6, Username: man
UID: 7, Username: lp
UID: 8, Username: mail
UID: 9, Username: news
UID: 10, Username: uucp
UID: 13, Username: proxy
UID: 33, Username: www-data
UID: 34, Username: backup
UID: 38, Username: list
UID: 39, Username: irc
UID: 41, Username: gnats
UID: 65534, Username: nobody
UID: 100, Username: systemd-network
UID: 101, Username: systemd-resolve
UID: 102, Username: messagebus
UID: 103, Username: systemd-timesync
UID: 104, Username: syslog
UID: 105, Username: _apt
UID: 106, Username: tss
UID: 107, Username: uuidd
UID: 108, Username: systemd-oom
UID: 109, Username: tcpdump
UID: 110, Username: avahi-autoipd
UID: 111, Username: usbmux
UID: 112, Username: dnsmasq
UID: 113, Username: kernoops
UID: 114, Username: avahi
UID: 115, Username: cups-pk-helper
UID: 116, Username: rtkit
UID: 117, Username: whoopsie
UID: 118, Username: sssd
UID: 119, Username: speech-dispatcher
UID: 120, Username: fwupd-refresh
UID: 121, Username: nm-openvpn
UID: 122, Username: saned
UID: 123, Username: colord
UID: 124, Username: geoclue
UID: 125, Username: pulse
UID: 126, Username: gnome-initial-setup
UID: 127, Username: hplip
UID: 128, Username: gdm
UID: 1000, Username: bryanlinuxbox
UID: 524288, Username: snapd-range-524288-root
UID: 584788, Username: snap_daemon
UID: 129, Username: postgres
UID: 1001, Username: mariano
UID: 130, Username: jenkins
UID: 131, Username: sshd
UID: 132, Username: mysql
Total: 55
